--------------------------------------------------------
-- Archivo creado  - lunes-junio-30-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HABILIDAD
--------------------------------------------------------

  CREATE TABLE "HABILIDAD" 
   (	"ID" NUMBER(19,0), 
	"NOMBRE" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table HABILIDADES
--------------------------------------------------------

  CREATE TABLE "HABILIDADES" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table PERFIL_EMPRESA
--------------------------------------------------------

  CREATE TABLE "PERFIL_EMPRESA" 
   (	"ID" NUMBER(19,0), 
	"DESCRIPCION" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"INDUSTRIA" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"LOGO_URL" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"NOMBRE_FANTASIA" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"UBICACION" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table PERFIL_ESTUDIO
--------------------------------------------------------

  CREATE TABLE "PERFIL_ESTUDIO" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPCION" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"FECHA_DESDE" DATE, 
	"FECHA_HASTA" DATE, 
	"GRADO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"INSTITUCION" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"TITULO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"PERFIL_ID" NUMBER(19,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table PERFIL_EXPERIENCIA
--------------------------------------------------------

  CREATE TABLE "PERFIL_EXPERIENCIA" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPCION" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"EMPRESA" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"FECHA_DESDE" DATE, 
	"FECHA_HASTA" DATE, 
	"PERFIL_ID" NUMBER(19,0), 
	"CARGO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table PERFIL_PROFESIONAL
--------------------------------------------------------

  CREATE TABLE "PERFIL_PROFESIONAL" 
   (	"ID" NUMBER(19,0), 
	"DISPONIBILIDAD" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"FOTO_URL" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"MODO_TRABAJO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"PRESENTACION" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"TITULO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"CV_URL" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table POSTULACIONES
--------------------------------------------------------

  CREATE TABLE "POSTULACIONES" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TRABAJO_ID" NUMBER(19,0), 
	"USUARIO_ID" NUMBER(19,0), 
	"FECHA_POSTULACION" TIMESTAMP (6), 
	"CV_URL" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table TRABAJOS
--------------------------------------------------------

  CREATE TABLE "TRABAJOS" 
   (	"SUELDO" NUMBER(10,0), 
	"ID" NUMBER(19,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DESCRIPCION" VARCHAR2(5000 CHAR) COLLATE "USING_NLS_COMP", 
	"EMPRESA" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"TIPO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"TITULO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"UBICACION" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"FECHA_PUBLICACION" TIMESTAMP (6), 
	"ESTADO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"BENEFICIOS" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"CATEGORIA" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"COMPANY_WEBSITE" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"DEPARTAMENTO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"DURACION_CONTRATO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"ETIQUETAS" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"FECHA_LIMITE_POSTULACION" DATE, 
	"HABILIDADES_REQUERIDAS" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"IDIOMAS" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"LOGO_URL" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"NIVEL_EXPERIENCIA" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"REMOTO" NUMBER(1,0), 
	"REQUISITOS" VARCHAR2(2000 CHAR) COLLATE "USING_NLS_COMP", 
	"VACANTES" NUMBER(10,0), 
	"CREATOR_ID" NUMBER(19,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table USUARIO_HABILIDADES
--------------------------------------------------------

  CREATE TABLE "USUARIO_HABILIDADES" 
   (	"HABILIDAD_ID" NUMBER(19,0), 
	"ID" NUMBER(19,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"USUARIO_ID" NUMBER(19,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "USUARIOS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"COMUNA" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"CONTRASENA" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"CORREO" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"NOMBRE" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"ROL" VARCHAR2(255 CHAR) COLLATE "USING_NLS_COMP", 
	"COGNITO_SUB" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"USA_COGNITO" NUMBER(1,0) DEFAULT 0
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
REM INSERTING into HABILIDAD
SET DEFINE OFF;
REM INSERTING into HABILIDADES
SET DEFINE OFF;
Insert into HABILIDADES (ID,NOMBRE) values ('1','Java');
Insert into HABILIDADES (ID,NOMBRE) values ('2','Spring Boot');
Insert into HABILIDADES (ID,NOMBRE) values ('3','Docker');
Insert into HABILIDADES (ID,NOMBRE) values ('4','java');
Insert into HABILIDADES (ID,NOMBRE) values ('5','docker');
Insert into HABILIDADES (ID,NOMBRE) values ('6','Angular');
Insert into HABILIDADES (ID,NOMBRE) values ('7','Go');
Insert into HABILIDADES (ID,NOMBRE) values ('8','Power Automate');
Insert into HABILIDADES (ID,NOMBRE) values ('9','React');
Insert into HABILIDADES (ID,NOMBRE) values ('21','Python');
Insert into HABILIDADES (ID,NOMBRE) values ('22','C#');
Insert into HABILIDADES (ID,NOMBRE) values ('23','C++');
Insert into HABILIDADES (ID,NOMBRE) values ('24','TypeScript');
Insert into HABILIDADES (ID,NOMBRE) values ('25','JavaScript');
Insert into HABILIDADES (ID,NOMBRE) values ('26','Kotlin');
Insert into HABILIDADES (ID,NOMBRE) values ('27','Swift');
Insert into HABILIDADES (ID,NOMBRE) values ('28','PHP');
Insert into HABILIDADES (ID,NOMBRE) values ('29','Ruby');
Insert into HABILIDADES (ID,NOMBRE) values ('30','Rust');
Insert into HABILIDADES (ID,NOMBRE) values ('31','Scala');
Insert into HABILIDADES (ID,NOMBRE) values ('32','R');
Insert into HABILIDADES (ID,NOMBRE) values ('33','Perl');
Insert into HABILIDADES (ID,NOMBRE) values ('34','Dart');
Insert into HABILIDADES (ID,NOMBRE) values ('35','Node.js');
Insert into HABILIDADES (ID,NOMBRE) values ('36','NestJS');
Insert into HABILIDADES (ID,NOMBRE) values ('37','.NET Core');
Insert into HABILIDADES (ID,NOMBRE) values ('38','Flask');
Insert into HABILIDADES (ID,NOMBRE) values ('39','Django');
Insert into HABILIDADES (ID,NOMBRE) values ('40','Express.js');
Insert into HABILIDADES (ID,NOMBRE) values ('41','Laravel');
Insert into HABILIDADES (ID,NOMBRE) values ('42','Symfony');
Insert into HABILIDADES (ID,NOMBRE) values ('43','Vue.js');
Insert into HABILIDADES (ID,NOMBRE) values ('44','Svelte');
Insert into HABILIDADES (ID,NOMBRE) values ('45','Blazor');
Insert into HABILIDADES (ID,NOMBRE) values ('46','Next.js');
Insert into HABILIDADES (ID,NOMBRE) values ('47','Nuxt.js');
Insert into HABILIDADES (ID,NOMBRE) values ('48','Electron');
Insert into HABILIDADES (ID,NOMBRE) values ('49','AWS');
Insert into HABILIDADES (ID,NOMBRE) values ('50','Azure');
Insert into HABILIDADES (ID,NOMBRE) values ('51','Google Cloud');
Insert into HABILIDADES (ID,NOMBRE) values ('52','Terraform');
Insert into HABILIDADES (ID,NOMBRE) values ('53','Kubernetes');
Insert into HABILIDADES (ID,NOMBRE) values ('54','Jenkins');
Insert into HABILIDADES (ID,NOMBRE) values ('55','Ansible');
Insert into HABILIDADES (ID,NOMBRE) values ('56','GitHub Actions');
Insert into HABILIDADES (ID,NOMBRE) values ('57','CircleCI');
Insert into HABILIDADES (ID,NOMBRE) values ('58','CloudFormation');
Insert into HABILIDADES (ID,NOMBRE) values ('59','MySQL');
Insert into HABILIDADES (ID,NOMBRE) values ('60','PostgreSQL');
Insert into HABILIDADES (ID,NOMBRE) values ('61','MongoDB');
Insert into HABILIDADES (ID,NOMBRE) values ('62','Redis');
Insert into HABILIDADES (ID,NOMBRE) values ('63','SQLite');
Insert into HABILIDADES (ID,NOMBRE) values ('64','Oracle Database');
Insert into HABILIDADES (ID,NOMBRE) values ('65','SQL Server');
Insert into HABILIDADES (ID,NOMBRE) values ('66','Firebase');
Insert into HABILIDADES (ID,NOMBRE) values ('67','Cassandra');
Insert into HABILIDADES (ID,NOMBRE) values ('68','Elasticsearch');
REM INSERTING into PERFIL_EMPRESA
SET DEFINE OFF;
Insert into PERFIL_EMPRESA (ID,DESCRIPCION,INDUSTRIA,LOGO_URL,NOMBRE_FANTASIA,UBICACION) values ('201','Ingenieria y Desarrollo de Sotfware Avanzado','Tecnologica','https://matchwork-files.s3.amazonaws.com/profiles/201/logo/f8c3557a-801d-41e3-a587-3a4b1d143777_GLOBALCOM.png','GlobalCOM','Vitacura 35644');
Insert into PERFIL_EMPRESA (ID,DESCRIPCION,INDUSTRIA,LOGO_URL,NOMBRE_FANTASIA,UBICACION) values ('62','Somos líderes en distribución de productos farmacéuticos.','Farmaceutica, Salud y Bienestar','https://matchwork-files.s3.amazonaws.com/profiles/62/logo/ae9f8e76-669c-4779-8dba-b8ed869335a7_LOGONOVO.jpg','Novofarma S.A.','Quilicura 1070, Santiago');
Insert into PERFIL_EMPRESA (ID,DESCRIPCION,INDUSTRIA,LOGO_URL,NOMBRE_FANTASIA,UBICACION) values ('122','Tienda de ropa de niños, juvenil y articulos para el hogar','Retail','https://matchwork-files.s3.amazonaws.com/profiles/122/logo/c7f65e84-0abc-4042-8fb1-c62fa98b8453_fagustore_logo5.png','FagusStore','Las Condes 789');
Insert into PERFIL_EMPRESA (ID,DESCRIPCION,INDUSTRIA,LOGO_URL,NOMBRE_FANTASIA,UBICACION) values ('141','Tienda importadora y venta de productos desde china','Retail','https://matchwork-files.s3.amazonaws.com/profiles/141/logo/f4a15353-6def-4230-901b-a73a97c60469_mallxino.png','MallXino','Los chinos 1524');
Insert into PERFIL_EMPRESA (ID,DESCRIPCION,INDUSTRIA,LOGO_URL,NOMBRE_FANTASIA,UBICACION) values ('181','Proyectos de automatizacion, intefaz, robotizacion','Tecnologica','https://matchwork-files.s3.amazonaws.com/profiles/181/logo/6657c4a3-3298-40d5-89f0-ef344d08a33c_rocketbot3.png','RocketBot','Las Condes 56325');
REM INSERTING into PERFIL_ESTUDIO
SET DEFINE OFF;
Insert into PERFIL_ESTUDIO (ID,DESCRIPCION,FECHA_DESDE,FECHA_HASTA,GRADO,INSTITUCION,TITULO,PERFIL_ID) values ('105',null,to_date('01/01/22','DD/MM/RR'),to_date('01/06/25','DD/MM/RR'),null,'Universidad Federico Santa Maria','Ingeniero en Desarrollo de Software','101');
Insert into PERFIL_ESTUDIO (ID,DESCRIPCION,FECHA_DESDE,FECHA_HASTA,GRADO,INSTITUCION,TITULO,PERFIL_ID) values ('223',null,to_date('01/01/25','DD/MM/RR'),to_date('01/06/25','DD/MM/RR'),null,'DUOC UC','Ingeniero en Desarrollo de Software','82');
Insert into PERFIL_ESTUDIO (ID,DESCRIPCION,FECHA_DESDE,FECHA_HASTA,GRADO,INSTITUCION,TITULO,PERFIL_ID) values ('224','ANALISTA DESARROLLAODRA CON MENSION EN BASE DE DATOS',to_date('01/01/23','DD/MM/RR'),to_date('01/12/24','DD/MM/RR'),null,'UNAB','Analista Desarrollador','82');
Insert into PERFIL_ESTUDIO (ID,DESCRIPCION,FECHA_DESDE,FECHA_HASTA,GRADO,INSTITUCION,TITULO,PERFIL_ID) values ('62','Ingeniero en Desarrollo de Software enfocado en desarrollos Cloud, AWS, AZURE Ecosistemas NUBE',to_date('01/03/23','DD/MM/RR'),to_date('01/07/25','DD/MM/RR'),null,'DUOC UC','Ingeniero en Desarrollo de Software','61');
Insert into PERFIL_ESTUDIO (ID,DESCRIPCION,FECHA_DESDE,FECHA_HASTA,GRADO,INSTITUCION,TITULO,PERFIL_ID) values ('201','Certificacion en AWS, Cloud Native, Azure y Java Springboot',to_date('01/01/24','DD/MM/RR'),to_date('01/06/25','DD/MM/RR'),null,'DUOC UC','Ingeniero en Desarrollo de Software','142');
Insert into PERFIL_ESTUDIO (ID,DESCRIPCION,FECHA_DESDE,FECHA_HASTA,GRADO,INSTITUCION,TITULO,PERFIL_ID) values ('202','Experto en soluciones Cloud, AWS, Azure, Springboot ',to_date('01/03/24','DD/MM/RR'),to_date('01/06/25','DD/MM/RR'),null,'DUOC UC','Ingeniero en Desarrollo de Software','161');
REM INSERTING into PERFIL_EXPERIENCIA
SET DEFINE OFF;
Insert into PERFIL_EXPERIENCIA (ID,DESCRIPCION,EMPRESA,FECHA_DESDE,FECHA_HASTA,PERFIL_ID,CARGO) values ('125','desarrolle aplicaciones para pos y bodega','Mochill',to_date('01/01/25','DD/MM/RR'),to_date('01/07/25','DD/MM/RR'),'101','Desarrolador');
Insert into PERFIL_EXPERIENCIA (ID,DESCRIPCION,EMPRESA,FECHA_DESDE,FECHA_HASTA,PERFIL_ID,CARGO) values ('249','desarrollador de sistemas','Implementos',to_date('01/01/25','DD/MM/RR'),to_date('01/06/25','DD/MM/RR'),'82','Analista');
Insert into PERFIL_EXPERIENCIA (ID,DESCRIPCION,EMPRESA,FECHA_DESDE,FECHA_HASTA,PERFIL_ID,CARGO) values ('250','creacion de interfaces de usuario, usabilidad, mejores experiencias y procesos ','Falabella',to_date('01/01/23','DD/MM/RR'),to_date('01/06/24','DD/MM/RR'),'82','Desarrollador UX UI');
Insert into PERFIL_EXPERIENCIA (ID,DESCRIPCION,EMPRESA,FECHA_DESDE,FECHA_HASTA,PERFIL_ID,CARGO) values ('82','Me desempeñe como analista y desarrollador de aplicaciones ','Novofarma',to_date('01/06/25','DD/MM/RR'),to_date('01/05/25','DD/MM/RR'),'61','Analista Desarrollador');
Insert into PERFIL_EXPERIENCIA (ID,DESCRIPCION,EMPRESA,FECHA_DESDE,FECHA_HASTA,PERFIL_ID,CARGO) values ('243','desarrollo de interfaces de usuario para tienda online, portal de pagos, ecommerce y b2c','Falabella',to_date('01/01/24','DD/MM/RR'),to_date('01/06/25','DD/MM/RR'),'142','desarrollador java');
Insert into PERFIL_EXPERIENCIA (ID,DESCRIPCION,EMPRESA,FECHA_DESDE,FECHA_HASTA,PERFIL_ID,CARGO) values ('244','Desarrolle muchas soluciones del tipo WMS, Radiofrecuencia, picking, tracking, interfaces de datos para laboratorios, implementacion de ERP Dyynamics 2012','Novofarma S.A.',to_date('01/03/10','DD/MM/RR'),to_date('01/06/16','DD/MM/RR'),'161','Desarrollador de software');
REM INSERTING into PERFIL_PROFESIONAL
SET DEFINE OFF;
Insert into PERFIL_PROFESIONAL (ID,DISPONIBILIDAD,FOTO_URL,MODO_TRABAJO,PRESENTACION,TITULO,CV_URL) values ('61','FULLTIME','https://matchwork-files.s3.amazonaws.com/profiles/61/photo/61b2c258-1960-4bff-9766-78e556a6c7b1_foto_nacho.PNG','REMOTO','Soy desarrollador fullstack con 5+ años de experiencia en Java, Angular y microservicios.','Líder Técnico FullStack','https://matchwork-files.s3.amazonaws.com/profiles/61/cv/4b113da8-20d9-4926-bde1-4506cc68586b_cv_sebastian_santibanez.pdf');
Insert into PERFIL_PROFESIONAL (ID,DISPONIBILIDAD,FOTO_URL,MODO_TRABAJO,PRESENTACION,TITULO,CV_URL) values ('161','FULLTIME','https://matchwork-files.s3.amazonaws.com/profiles/161/photo/5e4c8b1a-2734-4980-8ac2-a498a222d08c_foto_perfil_dario.png','REMOTO','hola soy Dario Olivares, soy un apasionado por la tecnologia y me gustaria formar parte de tu organizacion con innovacion y mucho esfuerzo','Lider Tecnico Fullstack','https://matchwork-files.s3.amazonaws.com/profiles/161/cv/fd17b5fd-67ec-4c2e-981b-d1ebea0c1288_Dario_Olivares_20240607.pdf');
Insert into PERFIL_PROFESIONAL (ID,DISPONIBILIDAD,FOTO_URL,MODO_TRABAJO,PRESENTACION,TITULO,CV_URL) values ('121','PARTTIME',null,'HÍBRIDO','hola, me gustaria forma parte de tu organizacion','Desarrollador Python',null);
Insert into PERFIL_PROFESIONAL (ID,DISPONIBILIDAD,FOTO_URL,MODO_TRABAJO,PRESENTACION,TITULO,CV_URL) values ('142','FULLTIME','https://matchwork-files.s3.amazonaws.com/profiles/142/photo/0a232745-41eb-4771-9326-d02003e0ebad_foto_nacho.png','REMOTO','hola soy Ignacio Olivares y me gustaria formar parte de tu organizacion, soy un apasionado de la informatica y desarrollo de soluciones en la nube','Desarrollador Springboot Java','https://matchwork-files.s3.amazonaws.com/profiles/142/cv/6603aff7-4d5e-44a5-95d4-12cd5aa5fedd_Ignacio_olivares.pdf');
Insert into PERFIL_PROFESIONAL (ID,DISPONIBILIDAD,FOTO_URL,MODO_TRABAJO,PRESENTACION,TITULO,CV_URL) values ('82','POR_PROYECTO','https://matchwork-files.s3.amazonaws.com/profiles/82/photo/410047d8-eb24-4e55-b9da-60849560e280_foto_katherine.png','HÍBRIDO','Soy desarrolladora Senior con muchos años de experiencia','Desarrollador Senior AWS','https://matchwork-files.s3.amazonaws.com/profiles/82/cv/7fc15e86-cbbf-408f-b873-be2ca5668caf_Katherine_Saldana.pdf');
Insert into PERFIL_PROFESIONAL (ID,DISPONIBILIDAD,FOTO_URL,MODO_TRABAJO,PRESENTACION,TITULO,CV_URL) values ('101','FULLTIME','https://matchwork-files.s3.amazonaws.com/profiles/101/photo/7274c163-e1d4-4e76-a67a-06ad66d0b485_Marcelo_Cornejo.PNG','HÍBRIDO','Hola soy un apasionado por la tecnologia y programacion y me gustaria aportar en tu organizacion con innovacion y nuevas ideas.','Desarrollador Backend SpringBoot','https://matchwork-files.s3.amazonaws.com/profiles/101/cv/53867ec1-0258-4f71-a7c8-ca7bcae0bf10_Marcelo_Cornejo.pdf');
REM INSERTING into POSTULACIONES
SET DEFINE OFF;
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('21','26','1',null,null);
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('61','26','61',null,null);
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('122','81','61',to_timestamp('16/06/25 21:23:04,663077000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/61/cv/ed851649-e561-4d7d-a3bf-0c1bc04d50d2_Victor_Olivares_CV_JUL-2023.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('161','122','101',to_timestamp('20/06/25 17:18:50,310169000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/101/cv/53867ec1-0258-4f71-a7c8-ca7bcae0bf10_Marcelo_Cornejo.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('162','61','101',to_timestamp('20/06/25 17:34:43,607864000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/101/cv/53867ec1-0258-4f71-a7c8-ca7bcae0bf10_Marcelo_Cornejo.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('184','142','142',to_timestamp('23/06/25 15:29:20,967554000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/142/cv/0f71fb20-9032-4f0d-9b0f-c905ee9eda58_Marcelo_Cornejo.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('1','1','1',null,null);
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('81','101','61',to_timestamp('05/06/25 10:01:30,762215000','DD/MM/RR HH24:MI:SSXFF'),null);
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('121','44','61',to_timestamp('16/06/25 19:35:11,977425000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/61/cv/c0ed4de2-9e90-4dad-a4e5-d1b82fadb122_Victor_Olivares_CV_JUL-2023.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('261','163','82',to_timestamp('30/06/25 00:38:13,992335000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/82/cv/7fc15e86-cbbf-408f-b873-be2ca5668caf_Katherine_Saldana.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('262','164','82',to_timestamp('30/06/25 01:17:42,738526000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/82/cv/7fc15e86-cbbf-408f-b873-be2ca5668caf_Katherine_Saldana.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('41','61','41',null,null);
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('201','142','82',to_timestamp('24/06/25 15:54:56,356501000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/82/cv/14d129b2-318b-4c5b-860d-07161721d522_cv_daniela_santibanez.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('221','142','161',to_timestamp('27/06/25 22:19:23,963827000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/161/cv/fd17b5fd-67ec-4c2e-981b-d1ebea0c1288_Dario_Olivares_20240607.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('62','61','61',to_timestamp('01/06/25 21:42:39,235441000','DD/MM/RR HH24:MI:SSXFF'),null);
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('63','43','61',to_timestamp('01/06/25 21:53:13,205649000','DD/MM/RR HH24:MI:SSXFF'),null);
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('141','44','82',to_timestamp('18/06/25 21:04:39,635833000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/82/cv/14d129b2-318b-4c5b-860d-07161721d522_cv_daniela_santibanez.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('163','44','101',to_timestamp('20/06/25 17:35:59,156886000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/101/cv/53867ec1-0258-4f71-a7c8-ca7bcae0bf10_Marcelo_Cornejo.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('183','141','142',to_timestamp('23/06/25 14:28:56,955028000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/142/cv/08cf3500-8548-4bfe-b0aa-502a6044f19e_Ignacio_olivares.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('101','42','61',to_timestamp('15/06/25 22:18:43,573974000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/61/cv/dc5ca99a-396e-4552-945f-46fd8343c88a_CVDarioOlivaresOrtiz.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('181','122','82',to_timestamp('23/06/25 11:21:32,721669000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/82/cv/14d129b2-318b-4c5b-860d-07161721d522_cv_daniela_santibanez.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('182','141','82',to_timestamp('23/06/25 14:13:05,536725000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/82/cv/14d129b2-318b-4c5b-860d-07161721d522_cv_daniela_santibanez.pdf');
Insert into POSTULACIONES (ID,TRABAJO_ID,USUARIO_ID,FECHA_POSTULACION,CV_URL) values ('241','164','142',to_timestamp('28/06/25 21:33:28,095578000','DD/MM/RR HH24:MI:SSXFF'),'https://matchwork-files.s3.amazonaws.com/profiles/142/cv/6603aff7-4d5e-44a5-95d4-12cd5aa5fedd_Ignacio_olivares.pdf');
REM INSERTING into TRABAJOS
SET DEFINE OFF;
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('950000','61','Desarrollo de automatizaciones de todo tipo con Power Platform, Power Automate','Implementos','Full_Time','AUtomatizacion Power Platform','Santiago',to_timestamp('28/05/25 20:22:11,073744000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1800000','121','Se necesita desarrollador senior fullstack que desempeñe con habilidades integrales sobresaliendo en .net framework, .net core, angular, sql server','Fagustore','Full_Time','Senior Fullstack .Net','Las Condes 789',to_timestamp('20/06/25 17:05:05,220418000','DD/MM/RR HH24:MI:SSXFF'),'ACTIVO','Seguro Complementario','Retail','www.fagustore.com','Desarrollo y telecomunicacion','3 meses a prueba y luego contrato directo por la empresa',null,to_date('10/10/25','DD/MM/RR'),'.Net Framework, SQL Server, Angular, Base de datos, Javascript','Español',null,'Senior','0','.Net Framework, SQL Server, Angular, Base de datos, Javascript','5','122');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('2600000','161','automatizaciones en windows, power automate, procesos de negocio, robots que simulen el interactuar de personas con otros sistemas','RocketBot','Full_Time','Desarrollador Power Plattform','Las Condes 56325',to_timestamp('28/06/25 16:20:03,402261000','DD/MM/RR HH24:MI:SSXFF'),'ACTIVO','Seguro Complementario','Tecnologia',null,'TI','3 meses a prueba y luego contrato directo por la empresa',null,to_date('10/11/25','DD/MM/RR'),'Power Automate, Power Platform, Rocketbot, SQL, Windows Server','Español',null,'Semi Senior','0','Power Automate, Power Platform, Rocketbot, SQL, Windows Server','2','181');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('3500000','162','Liderar celula que se dedica a automatizar procesos de distintas areas de la empres, fuertes habilidades blandas, manejo tecnico de la plataforma','RocketBot','Full_Time','Lider Power Automate','Las Condes 56325',to_timestamp('28/06/25 16:22:58,855581000','DD/MM/RR HH24:MI:SSXFF'),'ACTIVO','Seguro Complementario','Tecnologia',null,'Desarrollo TI','3 meses a prueba y luego contrato directo por la empresa',null,to_date('11/11/25','DD/MM/RR'),'Power Automate, Power Platform, Rocketbot, SQL, Windows, Procesos de negocio','Español',null,'Senior','0','Power Automate, SQL, Windows, Procesos de negocio','1','181');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1600000','163','Desarrollador de interfaces de usuario,frontend, angular, react, microfrontend, javascript, css, habilidades para el diseño y la buena interpretacion de los requerimientos de usuario','RocketBot','Full_Time','Desarrollador UX/UI','Las Condes 56325',to_timestamp('28/06/25 16:26:04,081894000','DD/MM/RR HH24:MI:SSXFF'),'ACTIVO','Seguro Complementario','Tecnologia',null,'Desarrollo TI','3 meses a prueba y luego contrato directo por la empresa',null,to_date('10/07/25','DD/MM/RR'),'Angular, React, Javascript, Bootstrap, Json, HTML, CSS','Español',null,'Senior','0','Angular, React, Javascript, Bootstrap, Json, HTML, CSS','4','181');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1200000','21','Buscamos un desarrollador experto en Java y Spring Boot para sistemas bancarios.','FinanCorp','Full_Time','Desarrollador Java Backend','Santiago',null,'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1000000','22','Con experiencia en microservicios usando Spring Boot y Java 17.','TechStream','Full_Time','Ingeniero de Software','Valparaíso',null,'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('700000','23','Dominio de Java y conocimientos de Spring Framework.','SoftDesign','Part_Time','Analista Programador','Rancagua',null,'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1500000','24','Se requiere DevOps que entienda despliegues de apps en Spring Boot.','CloudSolutions','Remote','DevOps con Spring Boot','Remoto',null,'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1300000','25','Front Angular y backend Java con Spring Boot, base de datos MySQL.','InnovaTech','Full_Time','Full Stack Developer','Santiago',null,'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('950000','42','Desarrollo de sistemas con Java y Spring Boot para e-commerce.','EcomSoft','Full_Time','Backend Java Developer','Santiago',to_timestamp('22/05/25 10:09:43,800202000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1100000','43','Creación de APIs REST con Spring Boot y autenticación JWT.','ConnectPro','Remote','Ingeniero de Integraciones','Valparaíso',to_timestamp('22/05/25 10:09:50,642646000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('700000','44','Diseño de interfaces gráficas para aplicaciones móviles.','CreativeMind','Part_Time','Diseñador UI/UX','Santiago',to_timestamp('22/05/25 10:10:04,224533000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('600000','45','Resolución de incidencias en hardware y software en terreno.','TechHelp','Full_Time','Técnico Soporte TI','Rancagua',to_timestamp('22/05/25 10:10:12,139784000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('2400000','101','desarrollador experto en automatizaciones, RPA, Power Platform, Power Automate con experiencia en procesos financieros, conciliacion bancaria, procesos contables, web scrapping, manipulacion del entorno de windows, simulacion de acciones de usuario, Manejo de Sharepoint','Novofarma S.A.','Full_Time','Desarrollador Power Automate Senior','Quilicura 1070, Santiago',to_timestamp('04/06/25 14:48:38,571914000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO','Seguro Complementario','Salud, Farmaceutica, Logistica','www.novofarma.com','Desarrollo TI','3 meses a prueba y luego contrato directo por la empresa',null,to_date('27/06/25','DD/MM/RR'),'Power Automate, Power Platform, SQL, Python, Sharepoint','Español',null,'Senior','0','Power Automate, Power Platform, SQL, Python, Sharepoint','1','62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('800000','1','DESARROLLADOR POWER PLATFORM','DataVision','Full_Time','Desarrollador RPA','Santiago',null,'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('800000','2','DESARROLLADOR POWER PLATFORM','DataVision','Full_Time','Desarrollador RPA','Santiago',null,'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1300000','26','Desarrollo de APIs REST usando Spring Boot y despliegue con Docker.','CloudSoft','Full_Time','Ingeniero Backend Java','Santiago',to_timestamp('21/05/25 20:58:01,686381000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1500000','81','Buscamos developer Java con 3 años de experiencia...','MiStartup','Full_Time','Desarrollador Spring Boot','Santiago, Chile',to_timestamp('03/06/25 19:45:41,717216000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO','Seguro, Flexibilidad horaria','Fintech','https://www.mistartup.cl','TI','Indefinido','Java,Backend,Spring',to_date('15/10/25','DD/MM/RR'),'Java,Spring,SQL','Inglés avanzado','https://cdn.mistartup.cl/logo.png','Semi Senior','1','Java 11+, Spring, SQL','2','62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1500000','82','Buscamos developer Java con 3 años de experiencia...','MiStartup','Full_Time','Desarrollador Spring Boot','Santiago, Chile',to_timestamp('03/06/25 19:45:44,428726000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO','Seguro, Flexibilidad horaria','Fintech','https://www.mistartup.cl','TI','Indefinido','Java,Backend,Spring',to_date('15/10/25','DD/MM/RR'),'Java,Spring,SQL','Inglés avanzado','https://cdn.mistartup.cl/logo.png','Semi Senior','1','Java 11+, Spring, SQL','2','62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('3600000','142','lider tecnico para celula de 4 personas con mucho manejo de equipos, agile, scrum y que sepa sobre java y springboot','MallXino','Full_Time','Líder Técnico FullStack','Santiago',to_timestamp('23/06/25 14:52:25,030327000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO','Seguro Complementario','Retail',null,'Desarrollo TI','3 meses a prueba y luego contrato directo por la empresa',null,to_date('25/10/25','DD/MM/RR'),'Java, Springboot, Oracle, AWS','Español',null,'Senior','0','Java, Springboot, Oracle, AWS','1','141');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1800000','164','Desarrollador con grandes habilidades en angular 18 standalone y springboot, bases de datos oracle para crear plataforma de comercio exterior y fintech','GlobalCom','Full_Time','Desarrollador Fullstack Angular Springboot','Vitacura 35644',to_timestamp('28/06/25 21:28:36,187732000','DD/MM/RR HH24:MI:SSXFF'),'ACTIVO','Seguro Complementario','Tecnologia',null,'Desarrollo y telecomunicacion','3 meses a prueba y luego contrato directo por la empresa',null,to_date('10/10/25','DD/MM/RR'),'Angular, Java, Springboot, Docker, AWS, Oracle','Español',null,'Semi Senior','0','Angular, Java, Springboot, Docker, AWS, Oracle','2','201');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1300000','41','Desarrollo de APIs REST usando CSharp y despliegue con Docker.','CloudSoft','Full_Time','Ingeniero Backend .Net','Santiago',to_timestamp('22/05/25 09:55:12,107503000','DD/MM/RR HH24:MI:SSXFF'),'INACTIVO',null,null,null,null,null,null,null,null,null,null,null,null,null,null,'62');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1200000','122','programador de aplicaciones legacy java con poca experiencia, moldeable y seguro de si mismo para afrontar nuevos desfios','Fagustore','Full_Time','Programador Junior Java','Las Condes 789',to_timestamp('20/06/25 17:08:47,030615000','DD/MM/RR HH24:MI:SSXFF'),'ACTIVO','Seguro Complementario','Retail',null,'Desarrollo y telecomunicacion','3 meses a prueba y luego contrato directo por la empresa',null,to_date('15/10/25','DD/MM/RR'),'Java, SpringBoot, Oracle','Español',null,'Junior','0','Java, SpringBoot, Oracle','4','122');
Insert into TRABAJOS (SUELDO,ID,DESCRIPCION,EMPRESA,TIPO,TITULO,UBICACION,FECHA_PUBLICACION,ESTADO,BENEFICIOS,CATEGORIA,COMPANY_WEBSITE,DEPARTAMENTO,DURACION_CONTRATO,ETIQUETAS,FECHA_LIMITE_POSTULACION,HABILIDADES_REQUERIDAS,IDIOMAS,LOGO_URL,NIVEL_EXPERIENCIA,REMOTO,REQUISITOS,VACANTES,CREATOR_ID) values ('1600000','141','Se necesita analista de power bi con habilidades en sql, oracle y otras base de datos','Mallxino','Full_Time','Analista Power BI','Santiago',to_timestamp('23/06/25 14:12:23,259593000','DD/MM/RR HH24:MI:SSXFF'),'ACTIVO','Seguro Complementario','Retail','www.mallxino.com','Desarrollo TI','3 meses a prueba y luego contrato directo por la empresa',null,to_date('10/10/25','DD/MM/RR'),'Power BI, sql, oracle','Español',null,'Semi Senior','0','Power BI, sql, oracle','3','141');
REM INSERTING into USUARIO_HABILIDADES
SET DEFINE OFF;
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('2','61','61');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('1','22','1');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('2','23','1');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('3','43','21');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('1','142','142');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('2','181','161');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('3','182','161');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('1','121','101');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('2','122','101');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('1','141','82');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('2','143','142');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('8','72','61');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('9','81','61');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('3','71','61');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('8','44','41');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('3','101','82');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('2','102','82');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('3','161','142');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('6','201','142');
Insert into USUARIO_HABILIDADES (HABILIDAD_ID,ID,USUARIO_ID) values ('49','202','142');
REM INSERTING into USUARIOS
SET DEFINE OFF;
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('1','Rancagua','$2a$10$oAibVmwRbsTLS.5mUHefcu5aDKjcLoW.E8cpK/qFBVPDKU4oYVfYy','juan@example.com','Juan Pérez','TRABAJADOR',null,'0');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('21','Rancagua','$2a$10$U39wkupT4tqfSclDpU994evWJLhaAq3Y3y9Kd7F7SnVQmJpdmoJuK','olivaresdario2001@gmail.com','Dario Olivares','TRABAJADOR',null,'0');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('41','Melipilla','$2a$10$lkWFsRMg6oi3y25GJu1fteH/LOH.wXhj9C.TTdjEoTo2PnsZFtvNG','sebasanti1@gmail.com','Sebastian Santibañez','TRABAJADOR',null,'0');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('81',null,null,'dianacognito@gmail.com','Diana Cognito','TRABAJADOR',null,'1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('82',null,null,'katysalviles@gmail.com','Katherine Aviles','TRABAJADOR','a4a82498-a0c1-7068-e7ed-1454869f5a49','1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('161',null,null,'dario.olivares@implementos.cl','Dario Olivares Ortiz','TRABAJADOR','444814d8-e0f1-706e-d413-467b3a60678c','1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('201',null,null,'globalcom2048@gmail.com','GlobalCOM','EMPRESA','d4487458-f051-704e-576c-fcd438984a48','1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('101',null,null,'olivaressaul2001@gmail.com','Jaquin Carrasco','TRABAJADOR','64f874b8-80b1-7019-25fe-3ca3ee32ec4e','1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('121',null,null,'kortopy@gmail.com','Marcelo Cornejo','TRABAJADOR','04b87458-e071-708b-f90f-90ccb43803d4','1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('122',null,null,'fagustore2001@gmail.com','Carlos Correa','EMPRESA','846894a8-6011-7081-580a-2d922e0dcd39','1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('141',null,null,'mallxino2001@gmail.com','MallXino','EMPRESA','f43844b8-70b1-7093-4bda-77e223db4c98','1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('142',null,null,'olivaresignacio2001@gmail.com','Ignacio Olivares Saldaña','TRABAJADOR','a478a488-d0a1-706b-a889-38af8428f02e','1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('181',null,null,'rocketter2001@gmail.com','RocketBot','EMPRESA','2418c478-5041-70ad-69b3-3ffbd7fdcbf8','1');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('61',null,'$2a$10$R8YMFL4YFePtepbhCZt4r.wzMe0MlURXPGjS9O1XdkZJVjpTZoUXS','ronankog@gmail.com','Ignacio Olivares Saldaña','TRABAJADOR',null,'0');
Insert into USUARIOS (ID,COMUNA,CONTRASENA,CORREO,NOMBRE,ROL,COGNITO_SUB,USA_COGNITO) values ('62',null,'$2a$10$wYoGHJREvkoOd//86PnN7e./v5jyBO2rivmzG4pY.6e0fxwJJhwhG','novofarma@gmail.com','Novofarma','EMPRESA',null,'0');
--------------------------------------------------------
--  DDL for Index IDX_USUARIOS_COGNITO_SUB
--------------------------------------------------------

  CREATE INDEX "IDX_USUARIOS_COGNITO_SUB" ON "USUARIOS" ("COGNITO_SUB") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index IDX_USUARIOS_USA_COGNITO
--------------------------------------------------------

  CREATE INDEX "IDX_USUARIOS_USA_COGNITO" ON "USUARIOS" ("USA_COGNITO") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020671
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020671" ON "HABILIDADES" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020673
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020673" ON "USUARIO_HABILIDADES" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020675
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020675" ON "USUARIOS" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020679
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020679" ON "POSTULACIONES" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020681
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020681" ON "TRABAJOS" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020812
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020812" ON "HABILIDAD" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020836
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020836" ON "PERFIL_EMPRESA" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020838
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020838" ON "PERFIL_PROFESIONAL" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020840
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020840" ON "PERFIL_ESTUDIO" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020842
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020842" ON "PERFIL_EXPERIENCIA" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000107047C00015$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_IL0000107047C00015$$" ON "TRABAJOS" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000107047C00023$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_IL0000107047C00023$$" ON "TRABAJOS" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000107047C00028$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_IL0000107047C00028$$" ON "TRABAJOS" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000108240C00002$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_IL0000108240C00002$$" ON "PERFIL_EMPRESA" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  DDL for Index SYS_IL0000108244C00005$$
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_IL0000108244C00005$$" ON "PERFIL_PROFESIONAL" (
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" 
  PARALLEL (DEGREE 0 INSTANCES 0) ;
--------------------------------------------------------
--  DDL for Index SYS_C0020812
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020812" ON "HABILIDAD" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020671
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020671" ON "HABILIDADES" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020836
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020836" ON "PERFIL_EMPRESA" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020840
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020840" ON "PERFIL_ESTUDIO" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020842
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020842" ON "PERFIL_EXPERIENCIA" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020838
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020838" ON "PERFIL_PROFESIONAL" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020679
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020679" ON "POSTULACIONES" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020681
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020681" ON "TRABAJOS" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020673
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020673" ON "USUARIO_HABILIDADES" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index IDX_USUARIOS_COGNITO_SUB
--------------------------------------------------------

  CREATE INDEX "IDX_USUARIOS_COGNITO_SUB" ON "USUARIOS" ("COGNITO_SUB") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index IDX_USUARIOS_USA_COGNITO
--------------------------------------------------------

  CREATE INDEX "IDX_USUARIOS_USA_COGNITO" ON "USUARIOS" ("USA_COGNITO") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C0020675
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0020675" ON "USUARIOS" ("ID") 
  PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  Constraints for Table HABILIDAD
--------------------------------------------------------

  ALTER TABLE "HABILIDAD" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HABILIDAD" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HABILIDADES
--------------------------------------------------------

  ALTER TABLE "HABILIDADES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HABILIDADES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERFIL_EMPRESA
--------------------------------------------------------

  ALTER TABLE "PERFIL_EMPRESA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PERFIL_EMPRESA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERFIL_ESTUDIO
--------------------------------------------------------

  ALTER TABLE "PERFIL_ESTUDIO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PERFIL_ESTUDIO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERFIL_EXPERIENCIA
--------------------------------------------------------

  ALTER TABLE "PERFIL_EXPERIENCIA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PERFIL_EXPERIENCIA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERFIL_PROFESIONAL
--------------------------------------------------------

  ALTER TABLE "PERFIL_PROFESIONAL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "PERFIL_PROFESIONAL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table POSTULACIONES
--------------------------------------------------------

  ALTER TABLE "POSTULACIONES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "POSTULACIONES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRABAJOS
--------------------------------------------------------

  ALTER TABLE "TRABAJOS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TRABAJOS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "TRABAJOS" ADD CHECK (remoto in (0,1)) ENABLE;
  ALTER TABLE "TRABAJOS" MODIFY ("CREATOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USUARIO_HABILIDADES
--------------------------------------------------------

  ALTER TABLE "USUARIO_HABILIDADES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIO_HABILIDADES" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "USUARIOS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "USUARIOS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
  ALTER TABLE "USUARIOS" ADD CONSTRAINT "CHK_USA_COGNITO" CHECK (usa_cognito IN (0, 1)) ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERFIL_EMPRESA
--------------------------------------------------------

  ALTER TABLE "PERFIL_EMPRESA" ADD CONSTRAINT "FKDFHV2VWTD2RRK5M67GYNKBKB0" FOREIGN KEY ("ID")
	  REFERENCES "USUARIOS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERFIL_ESTUDIO
--------------------------------------------------------

  ALTER TABLE "PERFIL_ESTUDIO" ADD CONSTRAINT "FKS9AYXXKLC5LD7BG7V94XSRRT2" FOREIGN KEY ("PERFIL_ID")
	  REFERENCES "PERFIL_PROFESIONAL" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERFIL_EXPERIENCIA
--------------------------------------------------------

  ALTER TABLE "PERFIL_EXPERIENCIA" ADD CONSTRAINT "FK2MYB691FK7XMI6EIIN1XQCYMS" FOREIGN KEY ("PERFIL_ID")
	  REFERENCES "PERFIL_PROFESIONAL" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERFIL_PROFESIONAL
--------------------------------------------------------

  ALTER TABLE "PERFIL_PROFESIONAL" ADD CONSTRAINT "FKL5L0A3HWSQY5UUOI6AIBWX55T" FOREIGN KEY ("ID")
	  REFERENCES "USUARIOS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table POSTULACIONES
--------------------------------------------------------

  ALTER TABLE "POSTULACIONES" ADD CONSTRAINT "FKLRC6QGNYUTJH0JPDD0IML12T0" FOREIGN KEY ("TRABAJO_ID")
	  REFERENCES "TRABAJOS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USUARIO_HABILIDADES
--------------------------------------------------------

  ALTER TABLE "USUARIO_HABILIDADES" ADD CONSTRAINT "FK1EIUXGAY3CCQQG3GR9L9PJ5XC" FOREIGN KEY ("HABILIDAD_ID")
	  REFERENCES "HABILIDADES" ("ID") ENABLE;
  ALTER TABLE "USUARIO_HABILIDADES" ADD CONSTRAINT "FK18VPI4JO0SBA8PRMMPJG0D34H" FOREIGN KEY ("USUARIO_ID")
	  REFERENCES "USUARIOS" ("ID") ENABLE;
